   for (var x = 0; x < Math.pow(2, duplicateDummy.length); x++) {
        result = [];
        i = duplicateDummy.length - 1;
        do {
            if ((x & (1 << i)) !== 0) {
                result.push(duplicateDummy[i]);
            }
        } while (i--);

        if (result.length === chunkSize) {
            result_set.push(result);
        }
    }
    console.log(result)
    let finalArray = result_set.filter(arr => arr.reduce((acc, i) => acc + i, 0) === chunkSum)
    let outputArray = Array.from(new Set(finalArray.map(JSON.stringify)), JSON.parse)
    console.log(outputArray)
